<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        .row{
            width: 100%;
        }
        .cell{
            width: 50%;
            float: left;
        }
        .inline-scroll{
            overflow-y:auto;
        }
        .cell25{
            width: 25%;
            float: left;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 60px;
            background: grey;
            height: 100vh;
            z-index: 100;
            text-align: center;
        }
        .page {
            position: relative;
            left: 60px;
            width: -webkit-calc(100% - 60px);
            width: -moz-calc(100% - 60px); 
            width: calc(100% - 60px);
            background: black;
            height: 100%;
            text-align: center;
        }
        .header {
            position: fixed;
            top: 0;
            min-width: 100%;
            height: 80px;
            background: lightgray
        }

        .content {
            padding: 90px 10px 60px;
            height: calc(100% - 90px - 60px);
            background: white;
        }

        .footer {
            position: fixed;
            bottom: 0;
            min-width: 100%;
            height: 50px;
            background: lightslategray
        }
    </style>

</head>

<body>
    <div class="sidebar">
        sb2
    </div>
    <div class="page">
        <div class="header">
            header
        </div>
        <div class="content">
            <div style="background:lightgoldenrodyellow;height: 100%;overflow-y: auto">
                <div class="row" style="height:20px">Content</div>
                <div class="cell">
                    <div style="width: 50%; background: lightcoral">width 50%</div>
                    <div style="width: 100%;background: grey">width 100%</div>
                </div>
                <div class="cell" style="height:100%;">
                    <div class="cell25 inline-scroll" style="height: 50%; background: darkcyan;">height 50%<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a</div>
                    <div class="cell25" style="height: calc(100% - 20px);background: rgb(14, 158, 151)">height 100%</div>
                    <div class="cell25" style="height: calc(150% - 20px);background: rgb(82, 126, 124);">height 150%</div>
                </div>
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>
